# set function parameters

# DMch2disp
#
setval DMch2disp-01.AveMode 0
setval DMch2disp-01.option.dm2dm_mode OFF
setval DMch2disp-01.option.wfsrefmode OFF
setval DMch2disp-01.option.voltmode OFF
setval DMch2disp-01.option.volttype 1
setval DMch2disp-01.option.maxvolt 0.0
setval DMch2disp-01.option.DClevel 0.0
setval DMch2disp-01.procinfo.cset dm01comb
setval DMch2disp-01.procinfo.triggermode 3
setval DMch2disp-01.procinfo.triggersname dm01disp03


setval mlat-1.procinfo.cset spare14
setval mlat-1.NBiter 200
#check wfsNBframemax

setval acquWFS-1.AOloopindex 1
setval acquWFS-1.procinfo.RTprio 49
setval acquWFS-1.procinfo.cset aol1RT
setval acquWFS-1.procinfo.loopcntMax -1
setval acquWFS-1.comp.WFSnormalize ON
setval acquWFS-1.comp.WFSrefsub ON
setval acquWFS-1.comp.WFSsigav ON
setval acquWFS-1.comp.WFSrefc OFF
setval acquWFS-1.WFSnormfloor 1.0

setval acqlin_zRM-1.procinfo.RTprio 49
setval acqlin_zRM-1.procinfo.cset aol1RT1
setval acqlin_zRM-1.procinfo.loopcntMax 1
setval acqlin_zRM-1.procinfo.semindexrequested 0
setval acqlin_zRM-1.procinfo.triggerdelay 0
setval acqlin_zRM-1.procinfo.triggertimeout 0
setval acqlin_zRM-1.timing.NBave 2
setval acqlin_zRM-1.timing.NBexcl 1
setval acqlin_zRM-1.timing.NBcycle 40
setval acqlin_zRM-1.ampl 0.02

setval acqlin_loRM-1.procinfo.RTprio 49
setval acqlin_loRM-1.procinfo.cset aol1RT1
setval acqlin_loRM-1.procinfo.loopcntMax 1
setval acqlin_loRM-1.procinfo.semindexrequested 0
setval acqlin_loRM-1.procinfo.triggerdelay 0
setval acqlin_loRM-1.procinfo.triggertimeout 0
setval acqlin_loRM-1.timing.NBave 2
setval acqlin_loRM-1.timing.NBexcl 1
setval acqlin_loRM-1.timing.NBcycle 400
setval acqlin_loRM-1.ampl 0.03
setval acqlin_loRM-1.fn_pokeC fps.acqlin_zRM-0.datadir/respM_LOmodes.fits

setval compfCM-1.procinfo.RTprio 0
setval compfCM-1.procinfo.loopcntMax 1
setval compfCM-1.procinfo.semindexrequested 0
setval compfCM-1.procinfo.triggerdelay 0
setval compfCM-1.procinfo.triggertimeout 0
setval compfCM-1.SVDlim 0.001
setval compfCM-1.CPAmax 20.0

setval compsCM-1.AOloopindex 1

setval wfs2cmodeval-1.procinfo.RTprio 48
setval wfs2cmodeval-1.procinfo.cset aol1RT
setval wfs2cmodeval-1.GPUindex 1

setval mfilt-1.AOloopindex 1
setval mfilt-1.procinfo.RTprio 48
setval mfilt-1.procinfo.cset aol1RT
setval mfilt-1.insname aol0_imWFS2
setval mfilt-1.procinfo.triggersname aol1_imWFS2

setval mvalC2dm-1.procinfo.RTprio 48
setval mvalC2dm-1.procinfo.cset aol1RT
setval mvalC2dm-1.GPUindex 0
