# set function parameters

# DMch2disp
#
setval DMch2disp-00.AveMode 0
setval DMch2disp-00.option.dm2dm_mode OFF
setval DMch2disp-00.option.wfsrefmode OFF
setval DMch2disp-00.option.voltmode OFF
setval DMch2disp-00.option.volttype 1
setval DMch2disp-00.option.maxvolt 0.0
setval DMch2disp-00.option.DClevel 0.0
setval DMch2disp-00.procinfo.cset dm00comb
setval DMch2disp-00.procinfo.triggermode 3
setval DMch2disp-00.procinfo.triggersname dm00disp03

setval mlat-0.procinfo.cset spare14
setval mlat-0.NBiter 200



setval acquWFS-0.procinfo.RTprio 49
setval acquWFS-0.procinfo.cset aol1RT
setval acquWFS-0.procinfo.loopcntMax -1
setval acquWFS-0.comp.WFSnormalize ON
setval acquWFS-0.comp.WFSrefsub ON
setval acquWFS-0.comp.WFSsigav ON
setval acquWFS-0.comp.WFSrefc ON

setval acqlin_zRM-0.procinfo.RTprio 49
setval acqlin_zRM-0.procinfo.cset aol1RT1
setval acqlin_zRM-0.procinfo.loopcntMax 1
setval acqlin_zRM-0.procinfo.semindexrequested 0
setval acqlin_zRM-0.procinfo.triggerdelay 0
setval acqlin_zRM-0.procinfo.triggertimeout 0
setval acqlin_zRM-0.timing.NBave 2
setval acqlin_zRM-0.timing.NBexcl 1
setval acqlin_zRM-0.timing.NBcycle 40
setval acqlin_zRM-0.ampl 0.02

setval acqlin_loRM-0.procinfo.RTprio 49
setval acqlin_loRM-0.procinfo.cset aol1RT1
setval acqlin_loRM-0.procinfo.loopcntMax 1
setval acqlin_loRM-0.procinfo.semindexrequested 0
setval acqlin_loRM-0.procinfo.triggerdelay 0
setval acqlin_loRM-0.procinfo.triggertimeout 0
setval acqlin_loRM-0.timing.NBave 2
setval acqlin_loRM-0.timing.NBexcl 1
setval acqlin_loRM-0.timing.NBcycle 400
setval acqlin_loRM-0.ampl 0.03
setval acqlin_loRM-0.fn_pokeC fps.acqlin_zRM-0.datadir/respM_LOmodes.fits

setval compfCM-0.procinfo.RTprio 0
setval compfCM-0.procinfo.loopcntMax 1
setval compfCM-0.procinfo.semindexrequested 0
setval compfCM-0.procinfo.triggerdelay 0
setval compfCM-0.procinfo.triggertimeout 0
setval compfCM-0.SVDlim 0.05
setval compfCM-0.CPAmax 5.0

setval wfs2cmodeval-0.procinfo.RTprio 48
setval wfs2cmodeval-0.procinfo.cset aol1RT
setval wfs2cmodeval-0.GPUindex 1

setval mfilt-0.procinfo.RTprio 48
setval mfilt-0.procinfo.cset aol1RT
setval mfilt-0.insname aol0_imWFS2
setval mfilt-0.procinfo.triggersname aol0_imWFS2

setval cmodeval2dm-0.procinfo.RTprio 48
setval cmodeval2dm-0.procinfo.cset aol1RT
setval cmodeval2dm-0.GPUindex 0
